# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TensorKanren's benchmark"
description:
  "This project is the benchmark for tensorKanren, a different way of running miniKanren."
tags: ["miniKanren" "your" "project"]
homepage: "https://github.com/chihyang/tensorkanren_benchmark.git"
bug-reports: "https://github.com/chihyang/tensorkanren_benchmark.git/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "owl-top"
  "msat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chihyang/tensorkanren_benchmark.git.git"
x-maintenance-intent: ["(latest)"]
